<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover" />
    <title>[Cambropachycope (Soso-Zagri)] Konya ha, zutto, senpai to Soushuuhen [English] [Fly-by-Night] [Digital]</title>
    <style>
  
*, *::after, *::before {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

html, body {
    display: flex;
    background-color: #e8e6e6;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

#list {
    height: 2000px;
    overflow: scroll;
    width: 260px;
    text-align: center;
}

#list img {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    margin: 15px 0;
    cursor: pointer;
}

#list img.current {
    background: #0003;
}

#image-container {
    flex: auto;
    height: 2000px;
    background: #222;
    color: #fff;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    position: relative;
}

#image-container #dest {
    height: 2000px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

#image-container #page-num {
    position: static;
    font-size: 14pt;
    left: 10px;
    bottom: 5px;
    font-weight: bold;
    opacity: 0.75;
    text-shadow: /* Duplicate the same shadow to make it very strong */
        0 0 2px #222,
        0 0 2px #222,
        0 0 2px #222;
}
    </style>
</head>
<body>

<nav id="list">
<img src="001.jpg" class="image-item"/>
<img src="002.jpg" class="image-item"/>
<img src="003.jpg" class="image-item"/>
<img src="004.jpg" class="image-item"/>
<img src="005.jpg" class="image-item"/>
<img src="006.jpg" class="image-item"/>
<img src="007.jpg" class="image-item"/>
<img src="008.jpg" class="image-item"/>
<img src="009.jpg" class="image-item"/>
<img src="010.jpg" class="image-item"/>
<img src="011.jpg" class="image-item"/>
<img src="012.jpg" class="image-item"/>
<img src="013.jpg" class="image-item"/>
<img src="014.jpg" class="image-item"/>
<img src="015.jpg" class="image-item"/>
<img src="016.jpg" class="image-item"/>
<img src="017.jpg" class="image-item"/>
<img src="018.jpg" class="image-item"/>
<img src="019.jpg" class="image-item"/>
<img src="020.jpg" class="image-item"/>
<img src="021.jpg" class="image-item"/>
<img src="022.jpg" class="image-item"/>
<img src="023.jpg" class="image-item"/>
<img src="024.jpg" class="image-item"/>
<img src="025.jpg" class="image-item"/>
<img src="026.jpg" class="image-item"/>
<img src="027.jpg" class="image-item"/>
<img src="028.jpg" class="image-item"/>
<img src="029.jpg" class="image-item"/>
<img src="030.jpg" class="image-item"/>
<img src="031.jpg" class="image-item"/>
<img src="032.jpg" class="image-item"/>
<img src="033.jpg" class="image-item"/>
<img src="034.jpg" class="image-item"/>
<img src="035.jpg" class="image-item"/>
<img src="036.jpg" class="image-item"/>
<img src="037.jpg" class="image-item"/>
<img src="038.jpg" class="image-item"/>
<img src="039.jpg" class="image-item"/>
<img src="040.jpg" class="image-item"/>
<img src="041.jpg" class="image-item"/>
<img src="042.jpg" class="image-item"/>
<img src="043.jpg" class="image-item"/>
<img src="044.jpg" class="image-item"/>
<img src="045.jpg" class="image-item"/>
<img src="046.jpg" class="image-item"/>
<img src="047.jpg" class="image-item"/>
<img src="048.jpg" class="image-item"/>
<img src="049.jpg" class="image-item"/>
<img src="050.jpg" class="image-item"/>
<img src="051.jpg" class="image-item"/>
<img src="052.jpg" class="image-item"/>
<img src="053.jpg" class="image-item"/>
<img src="054.jpg" class="image-item"/>
<img src="055.jpg" class="image-item"/>
<img src="056.jpg" class="image-item"/>
<img src="057.jpg" class="image-item"/>
<img src="058.jpg" class="image-item"/>
<img src="059.jpg" class="image-item"/>
<img src="060.jpg" class="image-item"/>
<img src="061.jpg" class="image-item"/>
<img src="062.jpg" class="image-item"/>
<img src="063.jpg" class="image-item"/>
<img src="064.jpg" class="image-item"/>
<img src="065.jpg" class="image-item"/>
<img src="066.jpg" class="image-item"/>
<img src="067.jpg" class="image-item"/>
<img src="068.jpg" class="image-item"/>
<img src="069.jpg" class="image-item"/>
<img src="070.jpg" class="image-item"/>
<img src="071.jpg" class="image-item"/>
<img src="072.jpg" class="image-item"/>
<img src="073.jpg" class="image-item"/>
<img src="074.jpg" class="image-item"/>
<img src="075.jpg" class="image-item"/>
<img src="076.jpg" class="image-item"/>
<img src="077.jpg" class="image-item"/>
<img src="078.jpg" class="image-item"/>
<img src="079.jpg" class="image-item"/>
<img src="080.jpg" class="image-item"/>
<img src="081.jpg" class="image-item"/>
<img src="082.jpg" class="image-item"/>
<img src="083.jpg" class="image-item"/>
<img src="084.jpg" class="image-item"/>
<img src="085.jpg" class="image-item"/>
<img src="086.jpg" class="image-item"/>
<img src="087.jpg" class="image-item"/>
<img src="088.jpg" class="image-item"/>
<img src="089.jpg" class="image-item"/>
<img src="090.jpg" class="image-item"/>
<img src="091.jpg" class="image-item"/>
<img src="092.jpg" class="image-item"/>
<img src="093.jpg" class="image-item"/>
<img src="094.jpg" class="image-item"/>
<img src="095.jpg" class="image-item"/>
<img src="096.jpg" class="image-item"/>
<img src="097.jpg" class="image-item"/>
<img src="098.png" class="image-item"/>
</nav>

<div id="image-container">
    <span id="page-num"></span>
    <div id="dest"></div>
</div>

<script>
const pages = Array.from(document.querySelectorAll('img.image-item'));
let currentPage = 0;

function changePage(pageNum) {
    const previous = pages[currentPage];
    const current = pages[pageNum];

    if (current == null) {
        return;
    }
    
    previous.classList.remove('current');
    current.classList.add('current');

    currentPage = pageNum;

    const display = document.getElementById('dest');
    display.style.backgroundImage = `url("${current.src}")`;

    scroll(0,0)

    document.getElementById('page-num')
        .innerText = [
                (pageNum + 1).toLocaleString(),
                pages.length.toLocaleString()
            ].join('\u200a/\u200a');
}

changePage(0);

document.getElementById('list').onclick = event => {
    if (pages.includes(event.target)) {
        changePage(pages.indexOf(event.target));
    }
};

document.getElementById('image-container').onclick = event => {
    const width = document.getElementById('image-container').clientWidth;
    const clickPos = event.clientX / width;

    if (clickPos < 0.5) {
        changePage(currentPage - 1);
    } else {
        changePage(currentPage + 1);
    }
};

document.onkeypress = event => {
    switch (event.key.toLowerCase()) {
        // Previous Image
        case 'w':
	   scrollBy(0, -40);
	   break;
        case 'a':
            changePage(currentPage - 1);
            break;
        // Return to previous page
        case 'q':
            window.history.go(-1);
            break;
        // Next Image
        case ' ':
        case 's':
	    scrollBy(0, 40);
            break;
        case 'd':
            changePage(currentPage + 1);
            break;
    }// remove arrow cause it won't work
};

document.onkeydown = event =>{
    switch (event.keyCode) {
        case 37: //left
            changePage(currentPage - 1);
            break;
        case 38: //up
            break;
        case 39: //right
            changePage(currentPage + 1);
            break;
        case 40: //down
            break;
    }
};
</script>
</body>
</html>