[18:03:05] [INFO] nHentai ver 0.4.0: あなたも変態。 いいね?
       _   _            _        _
 _ __ | | | | ___ _ __ | |_ __ _(_)
| '_ \| |_| |/ _ \ '_ \| __/ _` | |
| | | |  _  |  __/ | | | || (_| | |
|_| |_|_| |_|\___|_| |_|\__\__,_|_|

[18:03:05] [INFO] Using mirror: https://nhentai.net
[18:03:06] [INFO] Login successfully! Your username: frost90901
[18:03:06] [WARNING] You do not specify --download option
[18:03:07] [INFO] You have 405 favorites in 17 pages.
[18:03:07] [INFO] page range is 1
[18:03:07] [INFO] Getting doujinshi ids of page 1
[18:03:07] [INFO] Search Result
======  =====================================================================================
    id  doujinshi
======  =====================================================================================
322235  (C91) [Nymphy Fine Fresh (ILLI)] BRILLIANT BEBOP GIRL [English]
322469  [Supaku Jitou] Midnight Load
318804  [Starmine18 (HANABi)] Shiro OnePi Onee-san to Babubabu Inaka Ecchi [English] [Digi...
319124  (C93) [Tamago no Kara (Shiroo)] Tonari no Ochinpo ♂ Onee-san Zenpen [English] [mys...
319222  (C94) [Tamago no Kara (Shiroo)] Tonari no Ochinpo ♂ Onee-san -Kouhen- [English] [m...
320965  [Team Harenchi (Mitsuhime Moka)] Echi Echi Reverse! Rinri Hanten Mama 1 [English] ...
288791  [Mariana Kaikou Kikaku (Mikami Hokuto)] Josou Cos de Layer no Onnanoko o Tsurou to...
178299  [Agata] Oshioki Twins | Punishment Twins  (Manga Bangaichi 2016-07) [English] [Jul...
239623  [Rapurando] Shota Kyoudai to Tonari no Oba-san. | Two shota brothers and an older ...
303133  [Kihiru] Bath Ai Land | Bath Love Land (COMIC Tenma 2016-02) [English] [Amoskandy]
 53097  [Takeuchi Reona] Watashi no Kare wa Animal Wanwan | My Boyfriend is a Doggie (Kemo...
 99471  [Ameyama Telegraph (Ameyama Denshin)] Junko's Extracurricular Excretion Activities...
 57391  (C73) [Hakueki Shobou (A-Teru Haito)] Tokimeki CLAYMORE (Claymore) [English] [Choc...
 98250  (C84) [Einshotenin (Shotenin Matori)] MACOHOLIC (THE IDOLM@STER) [English] [XCX Sc...
327325  [Aohimo Familia (Chilt)] Rikkun, Game Umai ne. Kakkoii ne. [English]
326279  [Shoujo Kishidan (Oyari Ashito)] Mitsugetsu no Osanazuma - Honeymoon with little w...
305340  [Akuochisukii Kyoushitsu (Akuochisukii Sensei)] Ashita Nante, mou Konaindakara. (H...
191105  (C91) [Tiramisu Tart (Kazuhiro)] Reishuu no Dark Elf [English] [N04h]
172210  (COMIC1☆10) [Niku Ringo (Kakugari Kyoudai)] NIPPON DIRTY NOTE 01 [English] [N04h]
262886  [Rosetta Stone (Teterun)] Dekafuta [English]  [Digital]
321738  (C83) [JAM KINGDOM (Jam Ouji)] Inwa no Gestation [English]
248884  [Magukappu (Magukappu)] Miryou Kikuudan (Granblue Fantasy) [English]
212679  [Efuya (Messy)] Futanari Blend [English] [Digital]
312946  [Nedaore (Ayane)] Onna Yuusha ni Tensei Shitara Mazoku no Tsuma ga 5-nin mo Iruras...
319352  (C85) [Yami ni Ugomeku (Dokurosan)] Shirukake China Rinko + Bonus Book (Gundam Bui...
======  =====================================================================================
[18:03:07] [INFO] 🍻 All done.
