[19:41:07] [INFO] nHentai ver 0.4.0: あなたも変態。 いいね?
       _   _            _        _
 _ __ | | | | ___ _ __ | |_ __ _(_)
| '_ \| |_| |/ _ \ '_ \| __/ _` | |
| | | |  _  |  __/ | | | || (_| | |
|_| |_|_| |_|\___|_| |_|\__\__,_|_|

[19:41:07] [INFO] Using mirror: https://nhentai.net
[19:41:07] [INFO] Login successfully! Your username: frost90901
[19:41:07] [WARNING] You do not specify --download option
[19:41:08] [INFO] You have 539 favorites in 22 pages.
[19:41:08] [INFO] page range is 1
[19:41:08] [INFO] Getting doujinshi ids of page 1
[19:41:09] [INFO] Search Result
======  =====================================================================================
    id  doujinshi
======  =====================================================================================
189520  [Kaguya] Jakyou no Susume | The Call of Heresy (2D Comic Magazine Jingai Musume Ha...
204080  [Buriki Daiou (Emons)] Eromanga Nihon Mukashibanashi (Tengu Hen) [English] {Hennoj...
272552  [Rosetta Stone (Teterun)] Tamatsuki Futa ga Yarareru Hon 2 | Fucked By a Thick Fut...
289917  [Ikameshi Shokudou (Ikameshi)] Seisenki Iris ~Sennou Kaizou Sareru Otome no Nikuta...
289918  (C92) [Ikameshi Shokudou (Ikameshi)] Seisen Hime Iris 2 ~Rensa suru Dennou Daimou ...
  7767  (SC25) [Doku Pepper (Shiina Kazuki)] Kemonokko Yuugi
278883  [Remora Works (isaki)] FUTACOLO CO -INHERITANCE- VOL. 004 + Bonus [English] {Henno...
213209  [Remora Works] FUTACOLO CO -INHERITANCE- 1-2 [English] {Hennojin}
275901  [Efuya (Messy)] Futanari Maid-san Asa Milk | A Futanari Maid's Morning Milk [Digit...
267738  (C92) [Kudamono Monogatari (Kuroishi Ringo)] NH no Otouto 3 [English] [mysterymeat3]
261061  (C91) [Kudamono Monogatari (Kuroishi Ringo)] NH no Otouto [English] [mysterymeat3]
 54107  (C76) [Homuraya (Homura Subaru)] Saaryang!? MILK☆ (ToHeart 2) [English] [Chocolate]
218400  [A-mania9's (The Amanoja9)] BEHAVIOUR+Vol. 6 "Koi Kuchi" [Digital]
170645  (Futaket 12) [Rock Steady (Suzurame)] M's diary [English] [biribiri]
270765  (Futaket 14) [Rocksteady (Suzurame)] Futanari Prison Dairoku Kangoku Houkoku [Engl...
293156  [A-mania9's (Amanoja9)] BEHAVIOUR+13 ~Chocolate Taste~ [English] [Digital]
314317  [A-mania9's (The Amanoja9)] BEHAVIOUR+16 ~BODY-CON CLINIC!~ [Digital]
308995  [A-mania9's (Amanoja9)] BEHAVIOUR+14 ~Sweet Swimsuit~ [Digital]
293158  [A-mania9's (Amanoja9)] BEHAVIOUR+13.5 ~N.H. Helper!!~ [English] [Digital]
291418  [A-mania9's (Amanoja9)] BEHAVIOUR+12 ~Succubus no Sakuha-san~ [English] [lodhel] [...
291297  [A-mania9's (Amanoja9)] BEHAVIOUR+11 ~Onee-sama no Ana, Sugoi Ana~ [English] [lodh...
291210  [A-mania9's (Amanoja9)] BEHAVIOUR+10 ~Oppai-kei Houkyou Kyonyuu Danshi no Nichijou...
245260  [A-mania9's (The Amanoja9)] BEHAVIOUR+9 HG ~High Grade Shemales~ [English] [desude...
291118  [A-mania9's (Amanoja9)] BEHAVIOUR+7 ~Oba-san no Shiroino Boku no Shiroino~ [Englis...
220950  [A-mania9's (Amanoja9)] BEHAVIOUR+5 IXION-SAGA not DT (Ixion Saga DT) [English] [H...
======  =====================================================================================
[19:41:09] [INFO] 🍻 All done.
