[23:06:00] [INFO] nHentai ver 0.4.0: あなたも変態。 いいね?
       _   _            _        _
 _ __ | | | | ___ _ __ | |_ __ _(_)
| '_ \| |_| |/ _ \ '_ \| __/ _` | |
| | | |  _  |  __/ | | | || (_| | |
|_| |_|_| |_|\___|_| |_|\__\__,_|_|

[23:06:00] [INFO] Using mirror: https://nhentai.net
[23:06:00] [INFO] Login successfully! Your username: frost90901
[23:06:00] [WARNING] You do not specify --download option
[23:06:01] [INFO] You have 512 favorites in 21 pages.
[23:06:01] [INFO] page range is 1
[23:06:01] [INFO] Getting doujinshi ids of page 1
[23:06:02] [INFO] Search Result
======  =====================================================================================
    id  doujinshi
======  =====================================================================================
334159  [Pandacorya]The Girl With a Mirrored Heart | Sousaku Yuri: Shinzou ga Gyaku ni Aru...
257565  [Silicon Jichou (Condessa)] Houkago Jidori Girl | After School Selfie Girl [Englis...
280158  (COMIC1☆10) [Gerupin (Minazuki Juuzou)] Ana Dekashi (Dagashi Kashi) [English]
280565  (Futaket 15) [Rock Steady (Suzurame)] Futanari Prison 2 Dairoku Kangoku Houkoku Ni...
309391  [PX-Real (Kanno Takashi)] Mahoushoujyo Rensei System | Magical Girl Orgasm Trainin...
 74581  [Doku-pepper (Shiina Kazuki)] Kemonokko Yuugi Ni | Animal Girl Games 2 [English] {...
 75868  (Futaket 7) [OZONE (Marumiya)] Tamahime-sama [English] [SaHa]
163848  [Akumenari!] Motto!! Kurinari Joshikousei | More!! Clitanari High School Girls [En...
241487  [Gura Nyuutou] Escape [English] [Decensored]
319990  (Reitaisai 8) [Brilliant Planet (Aya Shachou, Tsuru)] La Tentacule (Touhou Project...
329152  (C91) [FONETRASON (Ryutou)] Raygis Valicess Elsain Hajigyaku no Reigokutou Kouhen ...
264126  [Saigado (Saigado)] Succubus ~Don't let me do it~ (English) {risette translations}...
267370  (Futaket 13) [Kudamono Monogatari (Kuroishi Ringo)] NH no Otouto 2 [English] [myst...
312437  [Oshiruko Kan (Piririnegi)] Futanari Goshujin-sama to Josoushi no Ama Love Choukyo...
321070  [Nanakichi.] Genkai Omorashi girigiri doraibu | Tight Trip Holding it to the edge ...
317640  [Murakami Suigun no Yakata (Murakami Suigun)] Vibe In Pants Hon 1+2 | The Vibrator...
314754  [Murakami Suigun no Yakata (Murakami Suigun)] Vibe In Pants Hon [English] [Digital]
332449  ["Tsu" ga Mittsu. (Tsuttsu)] Kanade Marking! [English] [Digital] [EHCove]
241963  [A-mania9's (The Amanoja9)] BEHAVIOUR+8 Chou☆Koikuchi [Digital] [English] [N04h]
252602  [ANDOROGYNOUS (Kiyose Kaoru)] Futanari Milk Challenge 3 [English] {Hennojin} [Digi...
252601  (C93) [ANDOROGYNOUS (Kiyose Kaoru)] Futanari Milk Challenge 2 [English] {Hennojin}
252600  (C92) [ANDOROGYNOUS (Kiyose Kaoru)] Futanari Milk Challenge [English] {Hennojin}
 11325  (C63) [Andorogynous (Kiyose Kaoru)] Andorogynous Vol. 6 [English] [Rarzor]
 24391  (C62) [Andorogynous (Kiyose Kaoru)] Andorogynous Vol. 5 (Kidou Senshi Gundam ZZ) [...
314932  (CR31) [Andorogynous (Kiyose Kaoru)] Andorogynous Vol. 4 (Kidou Senshi Gundam ZZ) ...
======  =====================================================================================
[23:06:02] [INFO] 🍻 All done.
